#  sgb128_main.txt
#
#  Discussion:
#
#    128 cities in the continental US and lower Canada are considered.
#
#    Oddly enough, their names being only with the letters R through W.
#
#    The distance file measures ROAD distance.
#
#  Modified:
#
#    11 February 2009
#
#  Author:
#
#    John Burkardt
#
#  Reference:
#
#    Donald Knuth,
#    The Stanford Graph Base:
#    A Platform for Literate Computing,
#    ACM / Addison Wesley, 1993.
#
size   128
geom   plane
dist   sgb128_dist.txt
dms    sgb128_dms.txt
name   sgb128_name.txt
weight sgb128_weight.txt
xy     sgb128_xy.txt
